<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            margin: auto;
            width: 500px;
            padding: 20px;
            margin-top: 150px;
            border-radius: 12px;
            border: 1px solid #be72f8;
            background-color: rgb(170, 120, 243);
            box-shadow: 10px 10px 5px lightblue;
        }

        .time {
            display: flex;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            margin-bottom: 10px;
            font-family: monospace;
        }

        .name {
            font-family: Sans-serif;
            text-align: center;
        }

        .pd {
            text-align: justify;
            padding: 0px 20px 0px 20px;
            font-family: Sans-serif;
        }

        .center {
            text-align: center;
            padding: 5px;
        }

        .round {
            border-radius: 20px;
            padding: 12px 23px;
            color: #FFF;
            background-color: #53a2f1;
            border-color: #59b3eb;
        }

        .font {
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div>
        <div class="form">
            <div class="time">12:07, Wednesday, 3rd December, 2022</div>
            <div class="name">
                <p>Send from <b>Uong Van Hung</b></p>
            </div>
            <p class="pd">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar,
                at pulvinar
                felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet
                felis nisi,....</p>
            <div class="center">
                <button class="round" type="button">
                    <span>Go to post idea</span>
                </button>
            </div>
        </div>

    </div>
</body>

</html>